<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.086 15.408c-0.15-0.219-0.222-0.479-0.205-0.74v-1.072c0-0.329 0.068-0.579 0.204-0.749s0.369-0.256 0.701-0.255c0.311 0 0.532 0.073 0.663 0.218 0.142 0.186 0.212 0.413 0.196 0.641v0.252h-0.557v-0.255c0.002-0.084-0.003-0.167-0.016-0.25-0.008-0.057-0.036-0.109-0.080-0.148-0.057-0.043-0.129-0.063-0.202-0.058-0.076-0.005-0.152 0.016-0.212 0.061-0.048 0.044-0.081 0.101-0.092 0.164-0.016 0.088-0.023 0.176-0.022 0.265v1.301c-0.009 0.126 0.016 0.251 0.071 0.365 0.028 0.039 0.066 0.069 0.111 0.089s0.095 0.026 0.144 0.021c0.071 0.006 0.142-0.016 0.197-0.059 0.045-0.043 0.075-0.098 0.083-0.158 0.013-0.086 0.019-0.174 0.017-0.261v-0.264h0.557v0.241c0.016 0.239-0.052 0.476-0.192 0.674-0.128 0.159-0.346 0.239-0.666 0.239s-0.562-0.085-0.699-0.262z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.404 15.419c-0.141-0.167-0.211-0.41-0.211-0.732v-1.128c0-0.319 0.070-0.56 0.211-0.723s0.376-0.245 0.705-0.244c0.327 0 0.561 0.081 0.702 0.244s0.212 0.405 0.212 0.723v1.128c0 0.319-0.071 0.563-0.214 0.731s-0.376 0.252-0.699 0.252-0.564-0.085-0.705-0.251zM19.368 15.148c0.050-0.105 0.073-0.219 0.067-0.334v-1.381c0.006-0.113-0.016-0.225-0.066-0.327-0.028-0.039-0.068-0.071-0.114-0.090s-0.097-0.026-0.147-0.019c-0.050-0.007-0.101 0-0.147 0.019s-0.086 0.050-0.114 0.090c-0.051 0.102-0.074 0.215-0.067 0.327v1.388c-0.007 0.115 0.016 0.229 0.067 0.334 0.032 0.035 0.073 0.063 0.117 0.083s0.094 0.029 0.143 0.029 0.098-0.010 0.143-0.029c0.045-0.019 0.085-0.048 0.117-0.083v-0.007z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.692 12.624h0.599l0.451 2.081 0.461-2.081h0.583l0.059 3.004h-0.431l-0.046-2.088-0.445 2.088h-0.346l-0.461-2.095-0.043 2.095h-0.436l0.054-3.004z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.517 12.624h0.933c0.538 0 0.807 0.284 0.807 0.853 0 0.545-0.283 0.817-0.849 0.816h-0.318v1.335h-0.576l0.003-3.004zM24.314 13.908c0.057 0.007 0.115 0.002 0.169-0.014s0.105-0.044 0.147-0.080c0.066-0.101 0.095-0.221 0.083-0.339 0.003-0.092-0.006-0.183-0.028-0.273-0.008-0.030-0.023-0.058-0.042-0.082s-0.045-0.045-0.073-0.060c-0.080-0.036-0.168-0.053-0.257-0.048h-0.224v0.898h0.224z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.087 12.624h0.619l0.635 3.004h-0.537l-0.126-0.693h-0.552l-0.129 0.693h-0.545l0.635-3.004zM26.616 14.588l-0.215-1.261-0.215 1.261h0.431z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.854 12.624h0.403l0.772 1.714v-1.714h0.478v3.004h-0.384l-0.777-1.789v1.789h-0.494l0.001-3.004z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.628 14.483l-0.642-1.854h0.54l0.392 1.191 0.368-1.191h0.529l-0.634 1.854v1.145h-0.553v-1.145z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.976 16.942v0.157h-0.47v1.221h-0.197v-1.221h-0.472v-0.157h1.14z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.45 18.32h-0.152c-0.015 0.001-0.031-0.004-0.043-0.013-0.012-0.008-0.020-0.019-0.025-0.032l-0.136-0.327h-0.652l-0.136 0.327c-0.004 0.014-0.011 0.026-0.021 0.037-0.012 0.009-0.027 0.014-0.043 0.013h-0.152l0.576-1.378h0.201l0.583 1.372zM17.496 17.808h0.544l-0.23-0.561c-0.017-0.042-0.031-0.086-0.043-0.13-0.008 0.026-0.015 0.051-0.022 0.073l-0.021 0.058-0.228 0.56z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.443 18.184c0.036 0.002 0.072 0.002 0.108 0 0.031-0.003 0.062-0.009 0.092-0.016 0.028-0.007 0.056-0.015 0.083-0.025 0.025-0.010 0.051-0.022 0.077-0.034v-0.31h-0.23c-0.006 0-0.011-0-0.017-0.002s-0.010-0.005-0.014-0.009c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.106h0.447v0.528c-0.037 0.025-0.075 0.047-0.115 0.065s-0.084 0.035-0.128 0.047c-0.047 0.013-0.095 0.023-0.144 0.028-0.056 0.006-0.112 0.009-0.168 0.009-0.099 0.001-0.198-0.017-0.29-0.051-0.086-0.033-0.165-0.082-0.23-0.144-0.064-0.063-0.115-0.137-0.149-0.218-0.036-0.091-0.054-0.188-0.053-0.286-0.001-0.098 0.016-0.196 0.052-0.288 0.033-0.082 0.084-0.156 0.149-0.218s0.144-0.111 0.23-0.143c0.099-0.035 0.203-0.053 0.309-0.051 0.054-0 0.107 0.004 0.16 0.012 0.047 0.007 0.093 0.019 0.137 0.035 0.040 0.014 0.079 0.033 0.115 0.055 0.035 0.022 0.069 0.046 0.1 0.072l-0.055 0.085c-0.004 0.008-0.011 0.014-0.019 0.019s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.036-0.011-0.017-0.009-0.036-0.020-0.056-0.033-0.025-0.015-0.050-0.027-0.077-0.037-0.034-0.013-0.070-0.023-0.106-0.031-0.048-0.008-0.097-0.012-0.146-0.012-0.076-0.001-0.151 0.012-0.222 0.038-0.064 0.024-0.122 0.062-0.169 0.109-0.048 0.050-0.084 0.108-0.107 0.171-0.051 0.149-0.051 0.31 0 0.459 0.025 0.065 0.064 0.124 0.115 0.173 0.047 0.047 0.105 0.084 0.168 0.109 0.073 0.024 0.151 0.033 0.228 0.027z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.28 18.162h0.629v0.157h-0.822v-1.378h0.197l-0.005 1.221z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.564 18.319h-0.197v-1.378h0.197v1.378z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.297 16.948c0.012 0.006 0.022 0.015 0.030 0.025l0.842 1.039c-0.001-0.016-0.001-0.033 0-0.049 0-0.015 0-0.031 0-0.045v-0.982h0.172v1.383h-0.099c-0.015 0.001-0.029-0.002-0.043-0.008-0.012-0.007-0.023-0.016-0.031-0.026l-0.841-1.037c0 0.016 0 0.032 0 0.047s0 0.029 0 0.043v0.982h-0.165v-1.378h0.103c0.011 0 0.022 0.002 0.032 0.007z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.791 16.942v0.152h-0.698v0.455h0.566v0.146h-0.566v0.47h0.698v0.152h-0.901v-1.375h0.901z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.143 8.433l8.75 2.352v8.242l-8.75-2.351v-8.243zM4.582 7.73v9.346l9.871 2.654v-9.345l-9.871-2.655z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.872 24.068l-9.872-2.656v-9.345l9.872 2.655v9.346z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.745 8.327l8.636 2.322-3.672 3.478-8.637-2.324 3.674-3.477zM4.582 7.73l-4.582 4.337 9.872 2.655 4.581-4.337-9.871-2.655z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.428 23.543l4.025-3.811-4.025-1.083v4.895z"></path>
</symbol>
<symbol id="icon-logo4" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M4.961 12.532h-0.001c-0.905 0-1.639 0.715-1.639 1.597v0.001c0 0.882 0.734 1.597 1.639 1.597h0.001c0.905 0 1.639-0.715 1.639-1.597v-0.001c0-0.882-0.734-1.597-1.639-1.597z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.055 12.022c-0.003-1.225-0.503-2.399-1.392-3.265s-2.093-1.354-3.35-1.357v0c-1.257 0.002-2.462 0.49-3.351 1.356s-1.39 2.041-1.392 3.266v6.754c0 0 9.484-1.029 9.485-6.753v-0.001z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0 20.993c0.002 0.852 0.351 1.669 0.969 2.272s1.456 0.942 2.331 0.945c0.874-0.002 1.712-0.342 2.33-0.945s0.967-1.419 0.969-2.271v-4.7c0 0-6.599 0.717-6.599 4.699zM3.3 21.835c-0.171 0-0.338-0.049-0.48-0.142s-0.253-0.224-0.318-0.378-0.083-0.323-0.049-0.487c0.033-0.163 0.116-0.313 0.236-0.431s0.275-0.198 0.442-0.23c0.168-0.032 0.341-0.016 0.499 0.048s0.293 0.172 0.388 0.31c0.095 0.138 0.146 0.301 0.146 0.468 0 0.111-0.022 0.221-0.065 0.323s-0.107 0.196-0.187 0.274c-0.080 0.079-0.176 0.141-0.281 0.183s-0.218 0.064-0.331 0.064v-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.036 21.312h-0.675v0.697h-0.352v-1.706h1.111v0.285h-0.759v0.441h0.675v0.284zM11.726 21.195c0 0.168-0.030 0.315-0.089 0.442s-0.145 0.224-0.255 0.293c-0.11 0.069-0.237 0.103-0.38 0.103-0.141 0-0.268-0.034-0.379-0.102s-0.197-0.165-0.258-0.291c-0.061-0.127-0.092-0.272-0.093-0.436v-0.084c0-0.168 0.030-0.316 0.090-0.443s0.146-0.226 0.257-0.294c0.111-0.069 0.238-0.103 0.38-0.103s0.268 0.034 0.378 0.103c0.111 0.068 0.197 0.166 0.257 0.294s0.091 0.275 0.091 0.442v0.076zM11.369 21.118c0-0.179-0.032-0.315-0.096-0.408s-0.155-0.139-0.274-0.139c-0.118 0-0.209 0.046-0.273 0.138s-0.096 0.226-0.097 0.403v0.083c0 0.174 0.032 0.309 0.096 0.405s0.156 0.144 0.277 0.144c0.118 0 0.209-0.046 0.272-0.138s0.095-0.228 0.096-0.405v-0.083zM12.866 21.562c0-0.066-0.023-0.117-0.070-0.152s-0.131-0.073-0.253-0.112c-0.122-0.040-0.218-0.079-0.289-0.117-0.194-0.105-0.291-0.246-0.291-0.423 0-0.092 0.026-0.174 0.077-0.246s0.127-0.129 0.224-0.17c0.098-0.041 0.207-0.061 0.328-0.061s0.23 0.022 0.326 0.067c0.095 0.044 0.169 0.106 0.221 0.186s0.080 0.172 0.080 0.274h-0.352c0-0.078-0.025-0.139-0.074-0.182s-0.118-0.066-0.207-0.066c-0.086 0-0.153 0.018-0.2 0.055s-0.071 0.084-0.071 0.143c0 0.055 0.028 0.102 0.083 0.139s0.139 0.073 0.247 0.105c0.2 0.060 0.346 0.135 0.437 0.224s0.137 0.2 0.137 0.333c0 0.148-0.056 0.264-0.168 0.348s-0.262 0.125-0.451 0.125c-0.131 0-0.251-0.024-0.359-0.071s-0.19-0.114-0.247-0.198c-0.056-0.084-0.084-0.18-0.084-0.291h0.353c0 0.188 0.112 0.282 0.337 0.282 0.084 0 0.149-0.017 0.196-0.050s0.070-0.082 0.070-0.143zM14.742 20.588h-0.523v1.421h-0.352v-1.421h-0.516v-0.285h1.39v0.285zM15.97 21.27h-0.675v0.457h0.792v0.282h-1.144v-1.706h1.141v0.285h-0.79v0.407h0.675v0.275zM16.925 21.385h-0.28v0.625h-0.352v-1.706h0.634c0.202 0 0.357 0.045 0.466 0.135s0.164 0.217 0.164 0.381c0 0.116-0.025 0.214-0.076 0.292s-0.126 0.139-0.229 0.185l0.369 0.697v0.016h-0.377l-0.32-0.625zM16.645 21.1h0.284c0.088 0 0.157-0.022 0.205-0.067s0.073-0.107 0.073-0.186c0-0.080-0.023-0.144-0.069-0.19s-0.115-0.069-0.21-0.069h-0.282v0.512zM18.776 21.409v0.601h-0.352v-1.706h0.666c0.128 0 0.241 0.023 0.338 0.070s0.173 0.114 0.225 0.2c0.052 0.086 0.079 0.184 0.079 0.294 0 0.167-0.057 0.299-0.172 0.396s-0.272 0.144-0.475 0.144h-0.308zM18.776 21.124h0.314c0.093 0 0.164-0.022 0.212-0.066s0.074-0.106 0.074-0.187c0-0.084-0.025-0.151-0.074-0.203s-0.117-0.078-0.204-0.080h-0.322v0.536zM21 21.27h-0.675v0.457h0.792v0.282h-1.144v-1.706h1.141v0.285h-0.79v0.407h0.675v0.275zM22.631 20.588h-0.523v1.421h-0.352v-1.421h-0.516v-0.285h1.39v0.285zM23.859 21.27h-0.675v0.457h0.792v0.282h-1.144v-1.706h1.141v0.285h-0.79v0.407h0.675v0.275zM24.814 21.385h-0.28v0.625h-0.352v-1.706h0.634c0.202 0 0.357 0.045 0.466 0.135s0.164 0.217 0.164 0.381c0 0.116-0.025 0.214-0.076 0.292s-0.126 0.139-0.228 0.185l0.369 0.697v0.016h-0.377l-0.32-0.625zM24.534 21.1h0.284c0.088 0 0.157-0.022 0.205-0.067s0.073-0.107 0.073-0.186c0-0.080-0.023-0.144-0.069-0.19s-0.115-0.069-0.21-0.069h-0.282v0.512zM26.6 21.562c0-0.066-0.023-0.117-0.070-0.152s-0.131-0.073-0.253-0.112c-0.122-0.040-0.218-0.079-0.289-0.117-0.194-0.105-0.291-0.246-0.291-0.423 0-0.092 0.026-0.174 0.077-0.246s0.127-0.129 0.224-0.17c0.098-0.041 0.207-0.061 0.328-0.061s0.23 0.022 0.326 0.067c0.095 0.044 0.169 0.106 0.221 0.186s0.080 0.172 0.080 0.274h-0.352c0-0.078-0.025-0.139-0.074-0.182s-0.118-0.066-0.207-0.066c-0.086 0-0.153 0.018-0.2 0.055s-0.071 0.084-0.071 0.143c0 0.055 0.028 0.102 0.083 0.139s0.139 0.073 0.247 0.105c0.2 0.060 0.346 0.135 0.437 0.224s0.137 0.2 0.137 0.333c0 0.148-0.056 0.264-0.168 0.348s-0.262 0.125-0.451 0.125c-0.131 0-0.251-0.024-0.359-0.071s-0.19-0.114-0.247-0.198c-0.056-0.084-0.084-0.18-0.084-0.291h0.353c0 0.188 0.112 0.282 0.337 0.282 0.084 0 0.149-0.017 0.196-0.050s0.070-0.082 0.070-0.143z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M29 4h-26c-1.654 0-3 1.256-3 2.801v16.803c0 1.544 1.346 2.801 3 2.801h26c1.654 0 3-1.256 3-2.801v-16.803c0-1.544-1.346-2.801-3-2.801zM29 5.867c0.136 0 0.265 0.026 0.383 0.072l-13.383 10.828-13.383-10.828c0.118-0.046 0.247-0.072 0.383-0.072h26zM29 24.537h-26c-0.552 0-1-0.418-1-0.934v-15.692l13.345 10.796c0.188 0.152 0.422 0.228 0.655 0.228s0.467-0.076 0.655-0.228l13.345-10.796v15.692c0 0.515-0.448 0.934-1 0.934z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M23.467 0h-14.933c-1.765 0-3.2 1.34-3.2 2.987v25.889c0 1.647 1.435 2.987 3.2 2.987h14.933c1.765 0 3.2-1.34 3.2-2.987v-25.889c0-1.647-1.435-2.987-3.2-2.987zM8.533 1.991h14.933c0.589 0 1.067 0.446 1.067 0.996v20.91h-17.067v-20.91c0-0.549 0.478-0.996 1.067-0.996zM23.467 29.872h-14.933c-0.589 0-1.067-0.446-1.067-0.996v-2.987h17.067v2.987c0 0.55-0.478 0.996-1.067 0.996z"></path>
</symbol>
<symbol id="icon-logo5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M2.434 24.557c0.125 0.155 0.191 0.349 0.188 0.548 0.006 0.13-0.016 0.26-0.067 0.379s-0.127 0.227-0.224 0.313c-0.242 0.184-0.542 0.273-0.845 0.253h-1.486v-3.474h1.455c0.287-0.019 0.572 0.062 0.806 0.231 0.094 0.079 0.168 0.179 0.217 0.292s0.071 0.235 0.065 0.358c0.009 0.192-0.051 0.38-0.169 0.531-0.113 0.138-0.269 0.234-0.443 0.271 0.197 0.036 0.375 0.141 0.502 0.297zM0.691 24.033h0.622c0.141 0.010 0.282-0.030 0.396-0.115 0.047-0.043 0.083-0.095 0.106-0.154s0.032-0.122 0.027-0.185c0.004-0.063-0.005-0.126-0.028-0.185s-0.058-0.112-0.104-0.155c-0.117-0.087-0.262-0.129-0.407-0.117h-0.612v0.911zM1.77 25.365c0.050-0.044 0.089-0.098 0.115-0.159s0.037-0.128 0.032-0.194c0.004-0.067-0.008-0.134-0.034-0.196s-0.066-0.117-0.117-0.161c-0.122-0.091-0.271-0.135-0.423-0.126h-0.652v0.955h0.661c0.149 0.009 0.296-0.034 0.417-0.12z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.409 26.051l-0.81-1.358h-0.304v1.358h-0.696v-3.474h1.318c0.332-0.023 0.661 0.082 0.918 0.295 0.184 0.189 0.295 0.437 0.313 0.701s-0.058 0.525-0.215 0.737c-0.163 0.187-0.385 0.312-0.629 0.353l0.862 1.388h-0.757zM4.295 24.22h0.57c0.396 0 0.593-0.175 0.593-0.526 0.004-0.072-0.007-0.143-0.032-0.21s-0.064-0.128-0.114-0.18c-0.125-0.104-0.286-0.155-0.448-0.141h-0.576l0.007 1.057z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.215 25.352h-1.388l-0.245 0.699h-0.73l1.274-3.435h0.789l1.269 3.435h-0.73l-0.24-0.699zM9.029 24.826l-0.507-1.466-0.507 1.466h1.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.98 26.051h-0.691l-1.55-2.362v2.362h-0.69v-3.474h0.69l1.55 2.376v-2.376h0.691v3.474z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.925 25.219c-0.143 0.262-0.361 0.476-0.625 0.613-0.301 0.153-0.635 0.228-0.972 0.219h-1.231v-3.474h1.231c0.336-0.009 0.67 0.065 0.972 0.214 0.265 0.134 0.483 0.345 0.625 0.606 0.142 0.283 0.216 0.595 0.216 0.911s-0.074 0.629-0.216 0.911zM17.134 25.136c0.197-0.231 0.306-0.525 0.306-0.829s-0.108-0.598-0.306-0.829c-0.238-0.209-0.549-0.315-0.865-0.295h-0.48v2.249h0.48c0.316 0.020 0.627-0.086 0.865-0.295z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.648 3.254c0 0 8.923 3.382 8.734 8.277v8.278c0 0-8.916-3.384-8.73-8.278l-0.003-8.277z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.331 17.871c1.685-1.164 3.634-1.886 5.669-2.098v-2.591c-2.344 0.907-4.333 2.552-5.669 4.689z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.318 18.652c1.379-2.788 3.77-4.94 6.682-6.013v-7.467c0 0-12.707 4.818-12.439 11.788v11.786c0 0 0.566-0.216 1.457-0.619 0-0.377 0-0.757 0.041-1.139 0.263-3.236 1.795-6.234 4.259-8.336z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.11 23.030c0.067-0.817 0.216-1.626 0.445-2.413-1.534 1.815-2.464 4.067-2.657 6.44-0.019 0.224-0.029 0.448-0.034 0.679 0.722-0.348 1.562-0.782 2.444-1.293-0.225-1.123-0.292-2.271-0.198-3.413z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.615 23.073c-0.085 1.033-0.032 2.072 0.157 3.090 3.472-2.086 7.373-5.308 7.222-9.203v-0.339c-2.48 0.279-4.801 1.367-6.605 3.099-0.422 1.073-0.683 2.203-0.774 3.353z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-11.997 16.187 0.009 0.003-0.012-0.003v8.813l5.735-6.691 7.267 2.691 4.999-28z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.467 31.103c0.023 0.001 0.044 0.010 0.060 0.025v0l0.153 0.161c-0.119 0.13-0.266 0.234-0.431 0.304-0.194 0.077-0.401 0.115-0.61 0.109-0.009 0-0.020 0-0.031 0-0.196 0-0.383-0.038-0.554-0.106l0.010 0.004c-0.332-0.134-0.588-0.397-0.709-0.725l-0.003-0.009c-0.061-0.164-0.097-0.353-0.097-0.55 0-0.007 0-0.015 0-0.022v0.001c-0-0.007-0-0.015-0-0.023 0-0.198 0.038-0.387 0.108-0.56l-0.004 0.010c0.067-0.165 0.168-0.316 0.298-0.444 0.13-0.127 0.286-0.225 0.459-0.29 0.188-0.070 0.389-0.104 0.592-0.102 0.188-0.004 0.374 0.027 0.549 0.093 0.151 0.063 0.29 0.149 0.412 0.257l-0.129 0.171c-0.009 0.012-0.019 0.023-0.032 0.031l-0 0c-0.013 0.009-0.028 0.014-0.045 0.014-0.002 0-0.005-0-0.007-0l0 0c-0.021-0.002-0.039-0.008-0.056-0.019l0 0-0.069-0.045-0.096-0.059c-0.087-0.046-0.189-0.082-0.296-0.101l-0.006-0.001c-0.063-0.011-0.135-0.018-0.209-0.018-0.007 0-0.013 0-0.020 0h0.001c-0.005-0-0.010-0-0.016-0-0.147 0-0.288 0.028-0.417 0.079l0.008-0.003c-0.13 0.051-0.241 0.124-0.333 0.216l0-0c-0.095 0.099-0.169 0.216-0.216 0.342-0.054 0.145-0.080 0.298-0.079 0.452-0.002 0.156 0.025 0.313 0.079 0.46 0.046 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.125 0.049 0.259 0.074 0.394 0.073 0.078 0.001 0.156-0.004 0.234-0.015 0.127-0.015 0.247-0.057 0.354-0.122 0.054-0.034 0.104-0.071 0.151-0.113 0.019-0.018 0.045-0.029 0.073-0.030h0zM9.888 30.296c0.002 0.194-0.033 0.387-0.103 0.568-0.067 0.172-0.165 0.319-0.288 0.44l-0 0c-0.126 0.123-0.276 0.221-0.444 0.286l-0.009 0.003c-0.173 0.065-0.373 0.102-0.582 0.102s-0.409-0.037-0.594-0.106l0.012 0.004c-0.175-0.069-0.325-0.167-0.45-0.29l0 0c-0.123-0.123-0.222-0.271-0.288-0.436l-0.003-0.009c-0.065-0.169-0.103-0.364-0.103-0.568s0.038-0.399 0.107-0.579l-0.004 0.011c0.065-0.166 0.164-0.318 0.29-0.447 0.126-0.119 0.276-0.214 0.441-0.276l0.009-0.003c0.173-0.066 0.373-0.104 0.582-0.104s0.409 0.038 0.594 0.108l-0.012-0.004c0.17 0.066 0.324 0.164 0.452 0.29 0.127 0.127 0.224 0.275 0.289 0.439 0.071 0.182 0.106 0.376 0.104 0.571zM9.486 30.296c0-0.007 0-0.016 0-0.024 0-0.155-0.027-0.303-0.076-0.441l0.003 0.009c-0.087-0.256-0.278-0.457-0.522-0.554l-0.006-0.002c-0.126-0.047-0.271-0.075-0.423-0.075s-0.297 0.027-0.432 0.078l0.009-0.003c-0.251 0.099-0.443 0.299-0.528 0.55l-0.002 0.006c-0.097 0.298-0.097 0.615 0 0.912 0.087 0.256 0.279 0.457 0.524 0.552l0.006 0.002c0.273 0.097 0.573 0.097 0.846 0 0.124-0.048 0.234-0.121 0.324-0.214 0.092-0.1 0.162-0.216 0.205-0.341 0.052-0.147 0.076-0.301 0.073-0.456zM12.904 30.774l0.041 0.102c0.015-0.036 0.028-0.069 0.044-0.102 0.017-0.040 0.034-0.073 0.052-0.105l-0.003 0.005 0.978-1.694c0.019-0.030 0.036-0.048 0.056-0.053s0.043-0.009 0.066-0.009c0.005 0 0.010 0 0.015 0l-0.001-0h0.289v2.755h-0.342v-2.11c-0.001-0.014-0.001-0.031-0.001-0.048s0.001-0.033 0.002-0.050l-0 0.002-0.984 1.718c-0.013 0.026-0.033 0.048-0.057 0.062l-0.001 0c-0.023 0.014-0.052 0.022-0.082 0.022-0.001 0-0.002 0-0.002-0h-0.055c-0.030 0.001-0.060-0.007-0.084-0.022s-0.045-0.036-0.058-0.062l-0-0.001-1.012-1.73v2.212h-0.331v-2.75h0.289c0.004-0 0.009-0 0.014-0 0.024 0 0.046 0.003 0.068 0.010l-0.002-0c0.024 0.011 0.042 0.029 0.053 0.052l0 0.001 0.999 1.696c0.018 0.028 0.035 0.060 0.048 0.094l0.001 0.004zM16.586 30.638v1.031h-0.383v-2.75h0.854c0.010-0 0.021-0 0.033-0 0.158 0 0.311 0.022 0.455 0.063l-0.012-0.003c0.124 0.034 0.239 0.092 0.337 0.171 0.085 0.074 0.15 0.167 0.191 0.27 0.045 0.112 0.067 0.232 0.066 0.352 0.002 0.121-0.022 0.24-0.071 0.352-0.049 0.109-0.118 0.201-0.205 0.274l-0.001 0.001c-0.095 0.080-0.209 0.143-0.333 0.181l-0.007 0.002c-0.149 0.045-0.305 0.067-0.461 0.064l-0.463-0.007zM16.586 30.342h0.463c0.101 0.002 0.201-0.013 0.297-0.042 0.083-0.027 0.154-0.068 0.215-0.12l-0.001 0.001c0.056-0.049 0.1-0.11 0.129-0.178l0.001-0.003c0.029-0.066 0.046-0.144 0.046-0.225 0-0.003-0-0.005-0-0.008v0c0-0.008 0.001-0.018 0.001-0.028 0-0.071-0.015-0.138-0.041-0.199l0.001 0.003c-0.032-0.074-0.077-0.137-0.133-0.188l-0-0c-0.126-0.094-0.285-0.15-0.457-0.15-0.021 0-0.041 0.001-0.061 0.002l0.003-0h-0.463v1.134zM21.73 31.673h-0.302c-0.002 0-0.003 0-0.005 0-0.030 0-0.057-0.010-0.079-0.026l0 0c-0.021-0.017-0.038-0.038-0.049-0.063l-0-0.001-0.26-0.665h-1.307l-0.27 0.665c-0.011 0.025-0.027 0.046-0.047 0.061l-0 0c-0.022 0.017-0.051 0.028-0.081 0.028-0.002 0-0.003-0-0.005-0h-0.302l1.148-2.756h0.398l1.164 2.756zM19.836 30.65h1.080l-0.455-1.122c-0.030-0.070-0.060-0.157-0.083-0.245l-0.003-0.014-0.045 0.144c-0.015 0.049-0.029 0.088-0.045 0.126l0.003-0.009-0.452 1.119zM23.385 28.93c0.023 0.013 0.043 0.030 0.058 0.050l1.674 2.076v-2.139h0.342v2.756h-0.191c-0.001 0-0.003 0-0.005 0-0.027 0-0.052-0.006-0.074-0.017l0.001 0c-0.024-0.014-0.044-0.031-0.061-0.051l-0-0-1.674-2.075c0.002 0.031 0.002 0.063 0 0.095v2.049h-0.342v-2.756h0.203c0.024 0 0.047 0.004 0.068 0.013zM28.281 30.577v1.094h-0.383v-1.094l-1.058-1.66h0.342c0.002-0 0.005-0 0.007-0 0.028 0 0.054 0.009 0.075 0.024l-0-0c0.021 0.018 0.038 0.038 0.052 0.061l0.001 0.001 0.662 1.070c0.045 0.070 0.085 0.151 0.114 0.236l0.002 0.008 0.050-0.118c0.019-0.043 0.040-0.086 0.066-0.126l0.653-1.078c0.014-0.022 0.031-0.042 0.050-0.059l0-0c0.020-0.017 0.047-0.027 0.076-0.027 0.002 0 0.004 0 0.006 0h0.346l-1.060 1.667zM12.715 24.293c0.167 0.020 0.335 0.037 0.505 0.051 2.582-1.101 4.768-2.902 6.282-5.18s2.29-4.93 2.23-7.625l-2.846-2.712c0.189 0.894 0.297 1.921 0.297 2.974 0 2.015-0.396 3.937-1.115 5.694l0.036-0.1c-1.090 2.731-2.956 5.12-5.389 6.899z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.699 24.167l0.077 0.015c2.6-1.773 4.583-4.247 5.692-7.104 0.627-1.564 0.99-3.377 0.99-5.275 0-1.296-0.17-2.553-0.488-3.75l0.023 0.102-4.054-3.862c1.269 2.396 2.014 5.238 2.014 8.254 0 0.702-0.040 1.394-0.119 2.075l0.008-0.083c-0.396 3.519-1.833 6.857-4.143 9.628zM25.448 14.724c-0.689 2.962-2.361 5.632-4.77 7.616-0.665 0.553-1.406 1.066-2.191 1.51l-0.075 0.039c2.039-0.578 3.804-1.556 5.285-2.851l-0.016 0.013c1.465-1.281 2.625-2.875 3.38-4.679l0.031-0.084-1.645-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.804 14.288l-2.341-2.23c-0.053 2.681-0.865 5.162-2.23 7.249l0.032-0.053c-1.394 2.169-3.373 3.943-5.729 5.137h0.012c0.525 0 1.049-0.030 1.571-0.089 2.251-0.883 4.15-2.237 5.65-3.95l0.014-0.017c1.454-1.66 2.512-3.704 3.005-5.958l0.016-0.089zM12.038 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.16 4.636s-2.333 4.589-2.34 7.139c0.010 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.562-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.059-10.87zM31.256 13.878c-0.010-3.343-1.408-6.547-3.89-8.91s-5.843-3.696-9.352-3.706c-1.622-0.002-3.229 0.284-4.741 0.841l17.099 16.29c0.559-1.335 0.884-2.886 0.884-4.513 0-0.001 0-0.001 0-0.002v0z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.388 1.565h0.073c0.135 0 0.281 0.013 0.425 0.026 0.636 0.045 1.268 0.14 1.889 0.285v-1.527c-0.565-0.149-1.23-0.26-1.913-0.309l-0.037-0.002c-0.22-0.017-0.494-0.031-0.77-0.037l-0.018-0h-0.228c-1.32 0.005-2.635 0.174-3.913 0.505-1.456 0.363-2.853 0.932-4.151 1.689v15.145c1.137-0.632 2.454-1.16 3.84-1.517l0.117-0.026c0.973-0.26 2.109-0.442 3.276-0.508l0.045-0.002h0.045c0.188-0.010 0.375-0.015 0.568-0.016v-1.552c-1.543 0.021-3.027 0.229-4.445 0.602l0.128-0.029c-0.523 0.136-1.027 0.283-1.5 0.445l-0.54 0.183v-11.809l0.23-0.111c1.638-0.796 3.549-1.311 5.568-1.429l0.041-0.002c0.007-0.001 0.016-0.001 0.024-0.001s0.017 0 0.025 0.001l-0.001-0c0.215-0.011 0.43-0.016 0.643-0.016h0.243c0.112 0.003 0.224 0.005 0.336 0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.193 3.164c-0.004 0-0.009 0-0.014 0-0.793 0-1.57-0.067-2.326-0.195l0.081 0.011c-0.24-0.041-0.476-0.090-0.706-0.142v14.972c0.971 0.24 1.968 0.357 2.969 0.35 1.393-0.006 2.74-0.189 4.024-0.528l-0.111 0.025c1.574-0.4 2.957-0.979 4.226-1.729l-0.074 0.040v-14.875c-1.137 0.631-2.453 1.16-3.838 1.517l-0.118 0.026c-1.344 0.346-2.726 0.523-4.114 0.528zM24.179 3.423l0.54-0.181v11.812l-0.23 0.111c-0.783 0.384-1.701 0.723-2.657 0.969l-0.103 0.022c-1.154 0.299-2.339 0.452-3.531 0.457-0.356 0-0.709-0.015-1.052-0.045l-0.37-0.033v-12.148l0.43 0.029c0.313 0.020 0.637 0.030 0.989 0.030 1.595-0.006 3.139-0.215 4.611-0.603l-0.127 0.029c0.674-0.176 1.174-0.329 1.667-0.499l-0.167 0.050zM6.793 22.513c-0.145-0.15-0.348-0.243-0.573-0.243-0.010 0-0.019 0-0.029 0l0.001-0c-0.004-0-0.008-0-0.012-0-0.121 0-0.236 0.024-0.341 0.067l0.006-0.002c-0.205 0.082-0.364 0.243-0.442 0.444l-0.002 0.005c-0.043 0.107-0.064 0.22-0.062 0.335v2.023c-0.005 0.142 0.022 0.284 0.079 0.415 0.048 0.104 0.117 0.196 0.203 0.271 0.081 0.068 0.176 0.117 0.277 0.144 0.099 0.027 0.201 0.042 0.302 0.042 0.113 0.001 0.224-0.023 0.326-0.070 0.304-0.135 0.512-0.434 0.512-0.781v-0.226h-0.529v0.18c0 0.003 0 0.007 0 0.011 0 0.061-0.012 0.119-0.033 0.173l0.001-0.003c-0.018 0.045-0.044 0.083-0.077 0.114l-0 0c-0.061 0.047-0.137 0.076-0.221 0.077h-0c-0.009 0.001-0.020 0.002-0.031 0.002-0.089 0-0.168-0.043-0.216-0.11l-0.001-0.001c-0.044-0.071-0.071-0.158-0.071-0.251 0-0.007 0-0.014 0-0.021l-0 0.001v-1.887c-0.003-0.105 0.019-0.208 0.065-0.302 0.049-0.075 0.132-0.124 0.227-0.124 0.011 0 0.022 0.001 0.033 0.002l-0.001-0c0.003-0 0.006-0 0.010-0 0.092 0 0.175 0.045 0.226 0.114l0.001 0.001c0.055 0.071 0.088 0.162 0.088 0.261 0 0.004-0 0.008-0 0.011v-0.001 0.175h0.523v-0.206c0-0.003 0-0.006 0-0.009 0-0.124-0.024-0.243-0.067-0.351l0.002 0.006c-0.042-0.111-0.102-0.205-0.177-0.285l0 0zM9.935 22.491c-0.161-0.137-0.372-0.221-0.602-0.223h-0c-0.108 0-0.214 0.020-0.315 0.057-0.218 0.078-0.391 0.239-0.483 0.443l-0.002 0.005c-0.053 0.123-0.080 0.257-0.077 0.392v1.94c-0.004 0.137 0.022 0.272 0.077 0.397 0.048 0.105 0.118 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.057 0.315 0.057 0.231-0 0.442-0.087 0.603-0.229l-0.001 0.001c0.084-0.076 0.152-0.168 0.199-0.271 0.054-0.125 0.081-0.261 0.077-0.397v-1.941c0-0.005 0-0.012 0-0.018 0-0.135-0.028-0.263-0.079-0.38l0.002 0.006c-0.049-0.111-0.117-0.205-0.199-0.283l-0-0zM9.689 25.106c0.001 0.009 0.001 0.019 0.001 0.030 0 0.099-0.041 0.188-0.107 0.251l-0 0c-0.067 0.056-0.154 0.090-0.249 0.090s-0.182-0.034-0.249-0.091l0.001 0c-0.066-0.063-0.106-0.152-0.106-0.251 0-0.011 0.001-0.021 0.001-0.032l-0 0.001v-1.941c-0.001-0.009-0.001-0.019-0.001-0.029 0-0.099 0.041-0.188 0.106-0.251l0-0c0.067-0.056 0.154-0.090 0.249-0.090s0.182 0.034 0.249 0.091l-0.001-0c0.066 0.063 0.107 0.152 0.107 0.251 0 0.011-0 0.021-0.001 0.031l0-0.001v1.941zM14.062 25.973v-3.675h-0.508l-0.668 1.945h-0.010l-0.673-1.945h-0.503v3.674h0.525v-2.235h0.010l0.514 1.58h0.261l0.518-1.58h0.010v2.235h0.524zM17.044 22.557c-0.081-0.091-0.183-0.16-0.297-0.201-0.108-0.036-0.232-0.057-0.361-0.057-0.007 0-0.014 0-0.021 0h-0.779v3.675h0.524v-1.435h0.27c0.163 0.007 0.325-0.027 0.472-0.1 0.12-0.068 0.217-0.163 0.286-0.278l0.002-0.003c0.060-0.098 0.101-0.206 0.12-0.32 0.018-0.116 0.028-0.249 0.028-0.385 0-0.012-0-0.023-0-0.035l0 0.002c0.005-0.176-0.012-0.353-0.051-0.525-0.037-0.132-0.104-0.246-0.193-0.338l0 0zM16.774 23.677c-0.002 0.070-0.020 0.136-0.049 0.194l0.001-0.003c-0.030 0.056-0.077 0.101-0.134 0.128l-0.002 0.001c-0.065 0.030-0.14 0.047-0.22 0.047-0.010 0-0.019-0-0.028-0.001l0.001 0h-0.238v-1.249h0.269c0.008-0 0.016-0.001 0.025-0.001 0.077 0 0.149 0.017 0.214 0.048l-0.003-0.001c0.054 0.031 0.096 0.078 0.122 0.134l0.001 0.002c0.029 0.065 0.044 0.134 0.046 0.205v0.244c0 0.085 0.005 0.174 0 0.252h-0.005zM19.524 22.299h-0.429l-0.81 3.675h0.524l0.154-0.789h0.714l0.154 0.789h0.523l-0.83-3.675zM19.041 24.683l0.258-1.332h0.010l0.256 1.332h-0.523zM22.907 24.512h-0.010l-0.791-2.213h-0.503v3.675h0.523v-2.21h0.011l0.8 2.209h0.493v-3.674h-0.523v2.213zM26.106 22.299l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.122v1.553h0.524v-1.553l0.719-2.121h-0.555zM5.333 27.011h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.674v0.146zM7.454 26.865l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.187l-0.339-0.853h-0.182zM7.428 27.381l0.116-0.316 0.116 0.316h-0.232zM9.551 27.404h0.197v0.11c-0.055 0.044-0.126 0.072-0.203 0.072h-0c-0.004 0-0.008 0-0.012 0-0.068 0-0.129-0.032-0.169-0.081l-0-0c-0.040-0.057-0.063-0.127-0.063-0.203 0-0.007 0-0.013 0.001-0.020l-0 0.001c0-0.19 0.082-0.285 0.245-0.285 0.006-0.001 0.012-0.001 0.018-0.001 0.084 0 0.155 0.058 0.174 0.136l0 0.001 0.169-0.033c-0.036-0.166-0.156-0.251-0.362-0.251-0.003-0-0.007-0-0.011-0-0.11 0-0.211 0.042-0.287 0.11l0-0c-0.076 0.075-0.124 0.18-0.124 0.296 0 0.011 0 0.022 0.001 0.033l-0-0.001c-0 0.006-0 0.013-0 0.020 0 0.115 0.041 0.22 0.11 0.301l-0.001-0.001c0.075 0.078 0.181 0.126 0.297 0.126 0.009 0 0.018-0 0.027-0.001l-0.001 0c0.004 0 0.009 0 0.014 0 0.134 0 0.257-0.052 0.348-0.137l-0 0v-0.336h-0.37v0.144zM11.692 26.865h-0.172v0.853h0.597v-0.145h-0.425v-0.708zM13.502 26.865h-0.172v0.853h0.172v-0.853zM15.273 27.435l-0.349-0.57h-0.167v0.853h0.161v-0.557l0.343 0.557h0.171v-0.853h-0.158v0.57zM16.873 27.342h0.425v-0.145h-0.425v-0.187h0.457v-0.146h-0.63v0.853h0.647v-0.145h-0.475v-0.231zM20.753 27.202h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.171v-0.853h-0.171v0.337zM22.363 27.342h0.427v-0.145h-0.427v-0.187h0.459v-0.146h-0.629v0.853h0.646v-0.145h-0.475v-0.231zM24.546 27.343c0.149-0.023 0.224-0.102 0.224-0.237 0.001-0.007 0.001-0.016 0.001-0.024 0-0.068-0.033-0.128-0.084-0.165l-0.001-0c-0.063-0.032-0.137-0.051-0.216-0.051-0.012 0-0.023 0-0.035 0.001l0.002-0h-0.362v0.853h0.171v-0.357h0.034c0.004-0 0.009-0 0.014-0 0.034 0 0.066 0.007 0.094 0.020l-0.001-0.001c0.025 0.015 0.046 0.037 0.061 0.062l0.186 0.271h0.205l-0.103-0.166c-0.047-0.083-0.111-0.152-0.187-0.203l-0.002-0.001zM24.373 27.225h-0.127v-0.214h0.135c0.011-0.001 0.023-0.001 0.036-0.001 0.049 0 0.097 0.008 0.141 0.023l-0.003-0.001c0.023 0.020 0.038 0.050 0.038 0.083 0 0.019-0.005 0.037-0.014 0.053l0-0.001c-0.008 0.015-0.019 0.027-0.032 0.037l-0 0c-0.043 0.014-0.092 0.021-0.142 0.021-0.011 0-0.022-0-0.033-0.001l0.001 0zM26.192 27.342h0.425v-0.145h-0.425v-0.187h0.459v-0.146h-0.631v0.853h0.647v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M5.44 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M1.6 4.241v20.6h21.76v-8.188l-13.105-12.407-8.655-0.005zM19.215 21.828h-14.172v-13.855h1.002v12.917h13.17v0.938zM7.866 28.662l0.524-1.078h0.438l-0.764 1.437v0.838h-0.397v-0.838l-0.764-1.437h0.439l0.524 1.078zM10.113 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.413l-0.186-0.53zM9.343 29.010h0.659l-0.33-0.944-0.33 0.944zM11.671 29.244c0-0.105 0.029-0.202 0.086-0.289 0.058-0.089 0.17-0.193 0.339-0.314-0.069-0.083-0.131-0.176-0.182-0.276l-0.004-0.008c-0.031-0.066-0.050-0.144-0.052-0.226v-0c0-0.179 0.054-0.319 0.163-0.422s0.254-0.156 0.437-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.16 0.218 0.16 0.361 0 0.001 0 0.002 0 0.003 0 0.096-0.027 0.186-0.074 0.262l0.001-0.002c-0.063 0.095-0.142 0.174-0.233 0.236l-0.003 0.002-0.155 0.113 0.44 0.518c0.063-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.065 0.509-0.196 0.689l0.334 0.396h-0.44l-0.128-0.152c-0.154 0.115-0.348 0.183-0.558 0.183-0.008 0-0.017-0-0.025-0l0.001 0c-0.225 0-0.405-0.060-0.54-0.179-0.124-0.11-0.202-0.27-0.202-0.447 0-0.007 0-0.014 0-0.021l-0 0.001zM12.424 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.049 0.035c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256 0.066 0.061 0.156 0.099 0.254 0.099 0.006 0 0.013-0 0.019-0l-0.001 0zM12.214 28.121c0 0.088 0.054 0.197 0.161 0.33l0.173-0.118 0.049-0.039c0.059-0.052 0.097-0.128 0.097-0.212 0-0.003-0-0.006-0-0.009v0c0-0.001 0-0.001 0-0.002 0-0.059-0.026-0.112-0.067-0.149l-0-0c-0.042-0.040-0.099-0.064-0.162-0.064-0.003 0-0.006 0-0.009 0h0c-0.003-0-0.006-0-0.010-0-0.066 0-0.126 0.029-0.167 0.075l-0 0c-0.041 0.048-0.066 0.111-0.066 0.179 0 0.003 0 0.007 0 0.010v-0zM16.348 29.118c-0.023 0.243-0.113 0.432-0.269 0.568s-0.364 0.204-0.623 0.204c-0.181 0-0.341-0.043-0.48-0.128-0.139-0.089-0.248-0.214-0.317-0.362l-0.002-0.005c-0.074-0.16-0.117-0.347-0.117-0.544 0-0.003 0-0.005 0-0.008v0-0.212c0-0.214 0.038-0.403 0.114-0.567 0.077-0.164 0.186-0.29 0.326-0.378 0.143-0.089 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.243 0.329 0.268 0.578h-0.394c-0.019-0.163-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.138 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.132 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM18.518 28.78c0 0.223-0.038 0.419-0.115 0.588-0.077 0.168-0.188 0.297-0.332 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.493-0.134-0.146-0.094-0.261-0.225-0.332-0.38l-0.002-0.006c-0.075-0.163-0.119-0.354-0.119-0.555 0-0.008 0-0.015 0-0.023v0.001-0.128c0-0.222 0.038-0.418 0.117-0.588s0.19-0.3 0.333-0.389c0.144-0.091 0.308-0.136 0.493-0.136s0.35 0.045 0.493 0.134c0.143 0.089 0.255 0.217 0.333 0.384s0.118 0.362 0.118 0.584v0.126zM18.122 28.662c0-0.252-0.048-0.445-0.143-0.58-0.085-0.123-0.225-0.202-0.384-0.202-0.007 0-0.015 0-0.022 0.001l0.001-0c-0.005-0-0.011-0-0.016-0-0.159 0-0.299 0.079-0.384 0.2l-0.001 0.002c-0.096 0.133-0.145 0.323-0.147 0.567v0.131c0 0.25 0.049 0.444 0.146 0.58s0.233 0.205 0.406 0.205c0.175 0 0.31-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.118z"></path>
</symbol>
<symbol id="icon-laptop" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color5, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.866 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M5.866 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color5, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color5, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color4, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6"><use xlink:href="#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4"><use xlink:href="#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5"><use xlink:href="#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="#icon-laptop"></use></svg><span class="name"> icon-laptop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
